{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "prepare": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.121.0",
    "@aws-sdk/s3-presigned-post": "^3.121.0",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@lexical/react": "^0.3.2",
    "firebase": "^9.8.3",
    "framer-motion": "^6",
    "html-react-parser": "^1.4.14",
    "lexical": "^0.3.2",
    "mongoose": "^6.4.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "typescript": "4.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
